# APaint

./: SimplePaint.sln
SimplePaint/: App.axaml  App.axaml.cs  Export.json  Export.xml  Program.cs  Roots.xml  SimplePaint.csproj  ViewLocator.cs
SimplePaint/Models/: ForcePropertyChange.cs  ISafe.cs  Mapper.cs  SafeGeometry.cs  SafeNum.cs  SafePoint.cs  SafePoints.cs  ShapeListBoxItem.cs  Utils.cs
SimplePaint/Models/Shapes/: IShape.cs  Shape1_Line.cs  Shape2_BreakedLine.cs  Shape3_Polygonal.cs  Shape4_Rectangle.cs  Shape5_Ellipse.cs  Shape6_CompositeFigure.cs
SimplePaint/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SimplePaint/Views/: MainWindow.axaml  MainWindow.axaml.cs  Shape1_UserControl.axaml  Shape1_UserControl.axaml.cs  Shape2_UserControl.axaml  Shape2_UserControl.axaml.cs  Shape3_UserControl.axaml  Shape3_UserControl.axaml.cs  Shape4_UserControl.axaml  Shape4_UserControl.axaml.cs  Shape5_UserControl.axaml  Shape5_UserControl.axaml.cs  Shape6_UserControl.axaml  Shape6_UserControl.axaml.cs
SimplePaint/Views/Converters/: SafeToColor.cs
